# demo-spring-boot-security-jwt-mysql

./: build.gradle
src/main/java/com/example/demo/config/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  JwtAnthenticationController.java
src/main/java/com/example/demo/model/: DAOUser.java  JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: JwtUserDetailsService.java
src/main/resources/: application.properties
